{
  "ConnectionStrings": {
    "MiniLMSConnection": "Data Source=./db/MiniLMS.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
